
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta Virtual</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Meu amor,</h1>
    <p>eu sinto que não existem palavras capazes de explicar o quanto sou feliz com você. Mas, se eu pudesse medir, eu diria que espero que você sinta pelo menos 10% do que você me faz sentir, porque se você sentisse tudo, nunca duvidaria dos meus sentimentos ou da minha lealdade por você.</p>
    <p>Se algum dia você duvidar de si mesmo, se perguntar se está sendo um bom namorado ou até mesmo se algo entre a gente é real, volte aqui e leia de novo, porque cada palavra que eu escrevi é de verdade, é o que eu sinto no fundo da alma.</p>
    <p>Você pra mim é segurança e nada no mundo muda isso. Eu me sinto bem com você, me sinto feliz tendo você e não trocaria a segurança que você me dá por nenhuma outra coisa existente.</p>
    <p>Eu nunca imaginei que teria alguém como você pra chamar de meu. E não é só porque você é incrível, é porque você é o INCRÍVEL, não existe ninguém, em lugar nenhum, que chegue aos seus pés.</p>
    <p>Em todos os planos que já fiz pro futuro, você está incluso, sempre. Você não é só parte da minha vida, você é tudo que já idealizei e mais um pouco. E, olhando pra trás, percebo que qualquer momento antes de você foi insignificante e desperdiçado, só esperando o dia em que eu seria sua.</p>
    <p>E se existir uma eternidade ou uma outra vida, quero ela inteira com você.</p>
    <p class="assinatura">Com todo o meu amor,<br><strong>Bebezão do papai ❤️</strong></p>
  </div>
  <div class="music">
    <iframe width="0" height="0" src="https://www.youtube.com/embed/MXrJkGxkFBI?autoplay=1&loop=1&playlist=MXrJkGxkFBI" frameborder="0" allow="autoplay" allowfullscreen></iframe>
  </div>
</body>
</html>
