
body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #f9e1e0, #ffe6fa);
  color: #4d2c3d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeIn 2s ease-in;
}

.container {
  max-width: 800px;
  padding: 30px;
  background: #fff0f5;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: slideIn 2s ease-out;
  overflow-y: auto;
  max-height: 90vh;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #8e3e63;
  animation: fadeIn 3s ease-in;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 15px;
}

.assinatura {
  margin-top: 30px;
  text-align: right;
  font-style: italic;
}

.music iframe {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
